{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "aiohttp",
        "antialiasing",
        "asgiref",
        "asyncio",
        "chatapi",
        "classmethod",
        "dotenv",
        "isort",
        "Leitner",
        "levelname",
        "mypy",
        "openai",
        "pygame",
        "pyglet",
        "Pylance",
        "pymongo",
        "qbnr",
        "quizdata",
        "quizgpt",
        "stackoverflow"
    ]
}